# Ansible managed: /etc/ansible/roles/rsyslog_client/templates/99-rsyslog.conf.j2


$WorkDirectory /var/spool/rsyslog
$template RFC3164fmt,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"

# Log shipment rsyslog target servers
$ActionQueueFileName infra01_rsyslog_container-f92a6876
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount 250
*.* @172.29.237.128:514;RFC3164fmt



# Log files
$InputFileName /var/log/mysql_logs/galera_server_error.log
$InputFileTag galera_server_error:
$InputFileStateFile state-galera_server_error
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/mysql.log
$InputFileTag mysql:
$InputFileStateFile state-mysql
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/mysql.err
$InputFileTag mysql.err:
$InputFileStateFile state-mysql.err
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

