# Ansible managed: /etc/ansible/roles/rsyslog_client/templates/99-rsyslog.conf.j2

$WorkDirectory /var/spool/rsyslog
$template RFC3164fmt,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"

# Log shipment rsyslog target servers
$ActionQueueFileName infra01_rsyslog_container-f92a6876
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount 250
*.* @172.29.237.128:514;RFC3164fmt



# Log files
$InputFileName /var/log/rabbitmq/rabbit@infra01-rabbit-mq-container-f18fa62f-sasl.log
$InputFileTag rabbit@infra01-rabbit-mq-container-f18fa62f-sasl:
$InputFileStateFile state-rabbit@infra01-rabbit-mq-container-f18fa62f-sasl
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/rabbitmq/rabbit@infra01-rabbit-mq-container-f18fa62f.log
$InputFileTag rabbit@infra01-rabbit-mq-container-f18fa62f:
$InputFileStateFile state-rabbit@infra01-rabbit-mq-container-f18fa62f
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$WorkDirectory /var/spool/rsyslog
$template RFC3164fmt,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"

# Log shipment rsyslog target servers
$ActionQueueFileName infra01_rsyslog_container-f92a6876
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount 250
*.* @172.29.237.128:514;RFC3164fmt



# Log files
$InputFileName /var/log/rabbitmq/rabbit@infra01-rabbit-mq-container-f18fa62f-sasl.log
$InputFileTag rabbit@infra01-rabbit-mq-container-f18fa62f-sasl:
$InputFileStateFile state-rabbit@infra01-rabbit-mq-container-f18fa62f-sasl
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/rabbitmq/rabbit@infra01-rabbit-mq-container-f18fa62f.log
$InputFileTag rabbit@infra01-rabbit-mq-container-f18fa62f:
$InputFileStateFile state-rabbit@infra01-rabbit-mq-container-f18fa62f
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor
